[gd_scene load_steps=21 format=3 uid="uid://cio58rnfx4e1a"]

[ext_resource type="Material" uid="uid://hqs5i2lcn62v" path="res://assets/shaders/realistic_crt_shader.tres" id="2_0wfyh"]
[ext_resource type="LabelSettings" uid="uid://b6sjq7hdpd7o6" path="res://assets/fonts/main.tres" id="2_o6xl0"]
[ext_resource type="Texture2D" uid="uid://cxy7i8v7d5vl7" path="res://assets/sprites/monitor-cursor.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://chm465ha72rcv" path="res://assets/sprites/temp-hud-corners.png" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://ydvdelwtvmgv" path="res://assets/temp models/temp_terminal.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bh504anwv7h73" path="res://scenes/wave_manager.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://clwuo3h0oae2e" path="res://assets/temp models/turrets/Flame turret.blend" id="6_eb6dy"]
[ext_resource type="PackedScene" uid="uid://jddy8nc1uuak" path="res://assets/temp models/turrets/TempMissle.blend" id="7_trceg"]
[ext_resource type="PackedScene" uid="uid://bgg3rfyymf336" path="res://assets/temp models/turrets/TempPlasmaCannon.blend" id="8_a8y0u"]
[ext_resource type="PackedScene" uid="uid://0v5sd78clnep" path="res://scenes/enemy.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://6wb87pr3iev3" path="res://assets/temp models/turrets/TEMP_turret.blend" id="9_jkv2x"]
[ext_resource type="PackedScene" uid="uid://drhnfq08bf2sy" path="res://scenes/temp scenes/base_turret.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cuhjvsywgxhhk" path="res://scenes/temp scenes/temp_moon.tscn" id="13_trceg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(500, 0.2, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(0.454524, 0.454524, 0.454524, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]
material = SubResource("StandardMaterial3D_jyhfs")
size = Vector3(200, 0.2, 130)

[sub_resource type="ViewportTexture" id="ViewportTexture_0wfyh"]
viewport_path = NodePath("Environment/TerminalScreen")

[node name="Main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.231548, 0.790475, 0.567041, -0.443154, 0.433184, -0.784835, 0, 0, 0)
shadow_enabled = true

[node name="Main" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227755, -19.3245, 115.189)
current = true
size = 9.2112

[node name="Ground" type="StaticBody3D" parent="Environment" groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground"]
mesh = SubResource("BoxMesh_tbgi4")

[node name="TempTerminal2" parent="Environment" node_paths=PackedStringArray("screen_sprite", "sub_viewport") instance=ExtResource("4_jyhfs")]
transform = Transform3D(1.18, 0, 0, 0, 1.1783, 0.063381, 0, -0.063381, 1.1783, -2.32759, -19.5566, 109.203)
screen_sprite = NodePath("Sprite3D")
sub_viewport = NodePath("../TerminalScreen")

[node name="Sprite3D" type="Sprite3D" parent="Environment/TempTerminal2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 1.00117, 0.494835, 0.77473)
transparent = false
double_sided = false
texture = SubResource("ViewportTexture_0wfyh")

[node name="TerminalScreen" type="SubViewport" parent="Environment"]
size = Vector2i(727, 457)

[node name="Camera3D" type="Camera3D" parent="Environment/TerminalScreen"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 44.9377, 81.9663, 10.3923)
projection = 1
size = 100.0

[node name="CRTShader" type="CanvasLayer" parent="Environment/TerminalScreen"]

[node name="TurretSelection" type="Control" parent="Environment/TerminalScreen/CRTShader"]
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.21
offset_top = 33.655
offset_right = -67.21
offset_bottom = 73.655
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Environment/TerminalScreen/CRTShader/TurretSelection"]
layout_mode = 0
offset_right = 99.0
offset_bottom = 56.0

[node name="TurretName" type="Label" parent="Environment/TerminalScreen/CRTShader/TurretSelection/VBoxContainer"]
layout_mode = 2
text = "Turret Name"
label_settings = ExtResource("2_o6xl0")

[node name="TurretName2" type="Label" parent="Environment/TerminalScreen/CRTShader/TurretSelection/VBoxContainer"]
layout_mode = 2
text = "rof"
label_settings = ExtResource("2_o6xl0")

[node name="TurretName3" type="Label" parent="Environment/TerminalScreen/CRTShader/TurretSelection/VBoxContainer"]
layout_mode = 2
text = "dmg"
label_settings = ExtResource("2_o6xl0")

[node name="TextureRect" type="TextureRect" parent="Environment/TerminalScreen/CRTShader"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tefeu")

[node name="Cursor" type="TextureRect" parent="Environment/TerminalScreen/CRTShader"]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_tbgi4")

[node name="ColorRect2" type="ColorRect" parent="Environment/TerminalScreen/CRTShader"]
material = ExtResource("2_0wfyh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WaveManager" parent="." instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.291, 0, 0)

[node name="Enemy" parent="." instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2239, 0.176065, 7.12558)

[node name="TripodLeg" parent="." instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4102, 0.0446038, -5.796)

[node name="Flame turret" parent="." instance=ExtResource("6_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6381, 0.147361, -10.7003)

[node name="TempMissle" parent="." instance=ExtResource("7_trceg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 50.9485, 6.76738, -15.0945)

[node name="TempPlasmaCannon" parent="." instance=ExtResource("8_a8y0u")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 36.8064, 0.126588, -29.9956)

[node name="TEMP_turret" parent="." instance=ExtResource("9_jkv2x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 42.2036, 0.0949714, 4.63784)

[node name="TempMoon" parent="." instance=ExtResource("13_trceg")]
transform = Transform3D(60, 0, 0, 0, 60, 0, 0, 0, 60, -2.78008, 0.100006, -53.4677)
visible = false
