[gd_scene load_steps=4 format=3 uid="uid://buc77xgp0h2o2"]

[ext_resource type="Script" uid="uid://x6sm87rgm8y4" path="res://scripts/Projectile.gd" id="1_c8fcr"]

[sub_resource type="SphereMesh" id="SphereMesh_6aapk"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_c8fcr"]
radius = 0.1

[node name="Projectile" type="Node3D"]
script = ExtResource("1_c8fcr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6aapk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_c8fcr")
