[gd_scene load_steps=10 format=3 uid="uid://j1l5dkxn3xtb"]

[ext_resource type="Script" uid="uid://dcq140n4dc1bs" path="res://scripts/Turrets/TurretController.gd" id="1_fbjtf"]
[ext_resource type="PackedScene" uid="uid://buc77xgp0h2o2" path="res://scenes/turrets/projectile.tscn" id="2_lmmwq"]
[ext_resource type="Resource" uid="uid://dj4sjhbdhtyu7" path="res://scripts/Modifier Cards/Resources/Cards/ImprovedRifling.tres" id="3_1v40e"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1v40e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lmmwq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fbjtf"]
radius = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbjtf"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 0, 0.0705882)

[sub_resource type="SphereMesh" id="SphereMesh_lmmwq"]
material = SubResource("StandardMaterial3D_fbjtf")
radius = 20.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1v40e"]

[node name="TurretTest" type="Node3D" node_paths=PackedStringArray("turret_head")]
script = ExtResource("1_fbjtf")
turret_head = NodePath("TurretHead")
turret_range = 40.0
projectile_scene = ExtResource("2_lmmwq")
testing_modifier = ExtResource("3_1v40e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_1v40e")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["turrets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_lmmwq")

[node name="RangeArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeArea"]
shape = SubResource("SphereShape3D_fbjtf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RangeArea"]
mesh = SubResource("SphereMesh_lmmwq")
skeleton = NodePath("../CollisionShape3D")

[node name="TurretHead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TurretHead"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.3)
mesh = SubResource("CapsuleMesh_1v40e")

[connection signal="area_entered" from="RangeArea" to="." method="_on_range_area_area_entered"]
[connection signal="area_exited" from="RangeArea" to="." method="_on_range_area_area_exited"]
[connection signal="body_entered" from="RangeArea" to="." method="_on_range_area_body_entered"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_range_area_body_exited"]
